# staging

./: README.md  pom.xml
zhang.business/: pom.xml
zhang.business/src/main/java/com/zhang/business/service/: LogService.java
zhang.business/src/main/java/com/zhang/business/service/impl/: LogServiceImpl.java
zhang.common/: pom.xml
zhang.dao/: pom.xml
zhang.dao/src/main/java/com/zhang/: DaoStartApplication.java
zhang.dao/src/main/java/com/zhang/dao/entity/: TStagingCommonLog.java  TStagingCommonLogExample.java
zhang.dao/src/main/java/com/zhang/dao/mapper/: TStagingCommonLogMapper.java
zhang.dao/src/main/resources/generator/: config.properties  generatorConfig.xml
