# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.1.12:3307/db_sys?useLegacyDatetimeCode=false&serverTimezone=Asia/Hong_Kong&useSSL=false
spring.datasource.username=v3test_user
spring.datasource.password=V3Test@56
spring.datasource.driver-class-name=com.mysql.jdbc.Driver